# FFI Hotloop Benchmarks

This repo is based on https://github.com/thefangbear/JNI-By-Examples/pulls 

but adds some benchmarking scripts and examples for other languages (as well as java FFI benchmarks using the new project panama functionality)
